<!DOCTYPE html>
<html>
<head>
  <title>Google</title>
  <link rel="stylesheet" 
  href="ownExstyle/googlepage.css">
  <link rel="Website Icon" type="png" 
  href="thumbnail/google-icon.png">
</head>
<body>
  <div class="header">
    <div>
      <a 
      href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"
      class="gmail">
      Gmail</a>
    </div>
    <div>
      <a 
      href="https://www.google.com/imghp?hl=en&tab=ri&ogbl"
      class="images">
      Images</a>
    </div>
    <div class="app-icon">
      <img class="g-app-icon"
      src="thumbnail/google-apps-icon.jpg">
      <div class="g-tooltip">
        Google apps
      </div>
    </div>
    <div class="prof">
      <img class="luffy" 
      src="thumbnail/Funny face luffy.jpg">
      <div class="prof-tooltip">
        <p class="ggl">
          Google Account
        </p>
        <p class="lol">
          Jordan Bulatao Raymundo
        </p>
        <p class="lol">
          jobu.raymundo.up@phinmaed.com
        </p>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="g-logo">
      <img class="g-image" 
      src="thumbnail/google-logo.png">
      <div class="search-section">
        <div>
          <input class="searchbar" type="text" 
          placeholder="Search Google or type a URL MASTER JORDAN...">
        </div>
        <div>
          <img class="searchicons"
          src="thumbnail/google-mic-icon.png">
        </div>
        <div>
          <img class="searchicon"
          src="thumbnail/google-image.png">
        </div>
        <div class="s-icon">
          <img class="search-icon"
          src="thumbnail/search-icon.png">
        </div>
      </div>
    </div>
    <div class="last">
      <div class="last-sec">
        <div class="fb">
          <a class="link" 
          href="https://www.facebook.com/?stype=lo&jlou=AfdtbteyApPjWrVD56GbxgvlYBmyt7GB8hf-D_TbYtWcNvjiZ7zbCzY-gM5T1gNT4H6FLfOSIXdsnDrO3t0ciliKbD-Go3FYtg95loRQSagHuw&smuh=48116&lh=Ac8MQz-JJHbfVCskV3c">
            <img class="fb-icon" 
            src="thumbnail/facebook-icon.png">
            <span class="fb-text">Facebook</span>
          </a>
        </div>
        <div class="fb">
          <a class="link" 
          href="https://classroom.google.com/u/0/h">
            <img class="fb-icon" 
            src="thumbnail/gclass-icon.png">
            <span class="fb-text">Classroom</span>
          </a>
        </div>
        <div class="fb">
          <a class="link" 
          href="https://www.youtube.com/?reload=9">
            <img class="fb-icon" 
            src="thumbnail/yt.png">
            <span class="fb-text">YouTube</span>
          </a>
        </div>
        <div class="fb">
          <a class="link" 
          href="https://www.pinterest.ph/">
            <img class="fb-icon" 
            src="thumbnail/pin.png">
            <span class="fb-text">Pinterest</span>
          </a>
        </div>
        <div class="fb">
          <a class="link" 
          href="https://www.instagram.com/">
            <img class="fb-icon" 
            src="thumbnail/ig.png">
            <span class="fb-text">Instagram</span>
          </a>
        </div>
        <div class="fb">
          <a class="link" 
          href="https://chat.openai.com/c/4b4f4244-9e37-4f22-b2a5-76237f797d21">
            <img class="fb-icon" 
            src="thumbnail/gpt.png">
            <span class="fb-text">ChatGPT</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>